REACT_APP_CLOUDINARY_CLOUD_ID = drqnona0k

REACT_APP_FIREBASE_API_KEY=AIzaSyBaqoZlB6D-5AocS0BupY_IBnLBWOcoL2U
REACT_APP_FIREBASE_AUTH_DOMAIN=pothole-patrol-nepal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pothole-patrol-nepal
REACT_APP_FIREBASE_STORAGE_BUCKET=pothole-patrol-nepal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1083567460307
REACT_APP_FIREBASE_APP_ID=1:1083567460307:web:daeb2ed0dc38d01caf6926
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z7ZSMNRK9G
